{
  "appId": "at.schulradar.app",
  "appName": "Schulradar",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_schulradar",
      "iconColor": "#3B5BDB"
    }
  }
}
